@import "_color.scss";
@import "_base.scss";

body {
  background-color: #f3f3f3;
}

.nav-active-home {
  border: none;
}

.container {
  padding-left: 8px;
}

.nav-tabs {
  font-size: 15px;
  border: none;
  border-radius: 0;

  .nav-link {
    color: $black-secondary;
    width: 20%;
    height: 62px;
    background-color: #e7e7e7;
    text-align: center;
    line-height: 62px;
    padding: 0;
    border: none;
  }

  .nav-link.active {
    color: #fff;
    background-color: $orange-secondary;
    border: none;
  }
}

@media (max-width: 415px) {
  .nav-tabs {
    font-size: 14px;
  }
}

//tab-content
.tab-content {
  border-bottom: 5px solid $blue-light;

  .tab-pane {
    margin: 24px;
    padding: 0 20px 20px;
  }

  @media (max-width: 415px) {
    .tab-pane {
      margin: 0;
      // padding: 0 20px;
    }
  }

  .member {
    font-size: 20px;
  }

  .level {
    color: #fff;
    background-color: #00c4e8;
    padding: 5px 1rem;
    border-radius: 50px;
  }

  .edit-btn {
    color: $blue-primary;
  }
}

.input-item {
  margin-bottom: 24px;

  label {
    display: block;
    width: 100%;
    color: $black-light;
    padding-left: 0;
    padding-right: 0;
  }
}

.submit-right {
  text-align: right;
}

@media (max-width: 415px) {
  .submit-right {
    text-align: center;
  }
}

input,
select {
  display: block;
  border: none;
  border-bottom: 1px solid#E9E9E9;
  color: #a0a3a5;
}

:focus {
  outline: none;
}

::placeholder,
.date {
  color: #a0a3a5;
}

.form-check {
  margin-right: 20px;
}

.form-area {
  border: 1px solid #e9e9e9;
  border-radius: 4px;
  padding: 2rem;
}

.submit-btn {
  width: 160px;
  height: 36px;
  border-radius: 4px;
  color: #fff;
  background-color: #fb9a08;
  margin-right: 20px;

  &:hover {
    color: #fff;
    background-color: #eb8d01;
    transition: 0.3s;
  }
}

.status-bar {
  display: flex;

  p {
    color: $black-light;
    padding: 0 10px;
    margin-bottom: 0;
  }

  .process-item {
    display: flex;
    justify-content: flex-end;

    .text-orange {
      color: #fb6340;
    }
  }
}

@media (max-width: 415px) {
  .status-bar {
    font-size: 14px;
  }
}

.content-wrap {
  padding: 10px;

  p {
    margin-bottom: 0;
  }

  .content {
    padding: 10px;
    border-top: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;

    .img-wrap {
      text-align: center;

      .conetnt-img {
        width: 100%;
      }
    }

    .info-wrap {
      p {
        color: $black-light;
      }
    }

    @media (max-width: 415px) {
      .info-wrap {
        h3 {
          font-size: 16px;
        }
      }
    }

    h3 {
      font-size: 20px;
    }
  }

  .digital {
    display: flex;
    justify-content: space-between;

    span {
      color: #f2711c;
    }
  }
}

.content-wrap-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;

  .btn {
    width: 140px;
    height: 36px;
    color: #fff;
    background-color: #fb6340;
    padding: 6px 12px;
    margin-right: 20px;

    &:hover {
      background-color: #f0522f;
      transition: 0.3s;
    }
  }

  .total {
    p {
      color: $black-light;
      margin-bottom: 0;
    }

    span {
      color: #f2711c;
      font-size: 30px;
    }
  }
}

@media (max-width: 415px) {
  .content-wrap-footer {
    padding: 10px 0;

    .btn {
      font-size: 14px;
      margin-right: 40px;
    }
  }
}

.store-money-wrap {
  h3 {
    font-size: 18px;
    color: #f2711c;
    margin-bottom: 20px;
  }
}

.table {
  color: $black-light;

  th {
    text-align: center;
    font-weight: normal;
  }
}

.no-record,
.no-msg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;

  p {
    color: $black-light;
    margin-top: 10px;
  }
}

.tracking-list-wrap {
  border-bottom: 1px solid #e9e9e9;

  &:last-child {
    border-bottom: none;
  }

  .list-img {
    width: 80px;
    height: 80px;
    margin-right: 16px;
  }

  .info {
    display: flex;
    align-items: center;

    a {
      color: $black-light;
    }

    .price {
      color: #f2711c;
      margin-bottom: 0;
    }
  }
}

.item-wrap {
  display: flex;
  align-items: center;

  .add-shoppingCar {
    width: 70%;

    a {
      width: 140px;
      height: 36px;
      font-size: 14px;
      color: #fff;
      background-color: #fb6340;
      padding: 6px 12px;

      &:hover {
        background-color: #f0522f;
        transition: 0.3s;
      }
    }
  }

  .delete-item {
    width: 30%;
    padding: 0;
    vertical-align: top;

    span:hover {
      color: $blue-primary;
      text-decoration: underline;
    }

    .delete-icon {
      vertical-align: top !important;
    }
  }
}

@media (max-width: 415px) {
  .add-shoppingCar {
    text-align: right;
  }
}